{
    "cSpell.words": [
        "Amqp",
        "Borlin",
        "chatflow",
        "dailer",
        "Dumels",
        "gorm",
        "parallelly",
        "rabbitmqamqp",
        "Reconnections",
        "supriyakotturu",
        "testdata",
        "Throughputs",
        "tmpl"
    ]
}