{
    "cSpell.words": [
        "chatflow",
        "dailer",
        "gorm",
        "parallelly",
        "Reconnections",
        "supriyakotturu",
        "testdata",
        "Throughputs",
        "tmpl"
    ]
}